# 北京市 (Beijing)
Chang'an Avenue,东城区,beijing,100000
Chaoyang Road,朝阳区,beijing,100020
Financial Street,西城区,beijing,100033
Wangfujing Street,东城区,beijing,100006
Xidan Avenue,西城区,beijing,100032
Haidian Street,海淀区,beijing,100080
Zhongguancun Street,海淀区,beijing,100190
Lishuiqiao Road,昌平区,beijing,102218
Fangzhuang Road,丰台区,beijing,100078
Qianmen Street,西城区,beijing,100051
Olympic Park Avenue,朝阳区,beijing,100101

# 上海市 (Shanghai)
Nanjing Road,黄浦区,shanghai,200000
Huaihai Road,徐汇区,shanghai,200021
Zhongshan Road,普陀区,shanghai,200070
Lujiazui Road,浦东新区,shanghai,200120
People's Square Avenue,黄浦区,shanghai,200003
Xujiahui Road,徐汇区,shanghai,200030
Fuxing East Road,黄浦区,shanghai,200032
Jingan Road,静安区,shanghai,200040
Tianshan Road,长宁区,shanghai,200051
Hongqiao Road,闵行区,shanghai,200336
Century Avenue,浦东新区,shanghai,200120

# 广州市 (Guangzhou)
Tianhe Road,天河区,guangzhou,510620
Beijing Road,越秀区,guangzhou,510030
Zhujiang New Town Road,天河区,guangzhou,510623
Shangxiajiu Road,荔湾区,guangzhou,510140
Baiyun Avenue,白云区,guangzhou,510405
Huanshi East Road,越秀区,guangzhou,510095
Chen Clan Academy Road,荔湾区,guangzhou,510175
Yuexiu South Road,越秀区,guangzhou,510055
Liede Road,海珠区,guangzhou,510623
Zhongshan Road,越秀区,guangzhou,510080
Huangpu Avenue,黄埔区,guangzhou,510655

# 深圳市 (Shenzhen)
Huaqiang North Road,福田区,shenzhen,518031
Futian Street,福田区,shenzhen,518033
Nanshan Avenue,南山区,shenzhen,518052
Luohu Road,罗湖区,shenzhen,518001
Yantian Avenue,盐田区,shenzhen,518081
Baoan Road,宝安区,shenzhen,518101
Shekou Road,南山区,shenzhen,518067
Science and Technology Park Avenue,南山区,shenzhen,518057
Dafen Oil Painting Village Street,龙岗区,shenzhen,518112
Shenzhen Bay Avenue,南山区,shenzhen,518054
Shajing Road,宝安区,shenzhen,518104

# 成都市 (Chengdu)
Renmin Road,锦江区,chengdu,610000
Tianfu Avenue,高新区,chengdu,610041
Qingyang Road,青羊区,chengdu,610015
Wuhouci Street,武侯区,chengdu,610041
Chunxi Road,锦江区,chengdu,610016
Dujiangyan Street,都江堰市,chengdu,611830
Panda Avenue,成华区,chengdu,610081
Jinli Road,武侯区,chengdu,610042
Xipu Avenue,郫都区,chengdu,611731
Wenjiang Road,温江区,chengdu,611130
Gaoxin Avenue,高新区,chengdu,610041

# 南宁市 (Nanning)
Minzu Avenue,青秀区,nanning,530022
Chaoyang Road,兴宁区,nanning,530011
Qingxiu Avenue,青秀区,nanning,530021
Liangqing Road,武鸣区,nanning,530200
Xiangzhu Avenue,良庆区,nanning,530028
Wuyi Road,江南区,nanning,530031
Jiangnan Avenue,江南区,nanning,530031
Yongwu Road,西乡塘区,nanning,530100
Anji Road,兴宁区,nanning,530201
Wuming Road,武鸣区,nanning,530099
Long'an Road,西乡塘区,nanning,530101